// Environment variables for FRONTEND_URL
VITE_BACKEND_URL=http://localhost:3000/api/v1



// Environment variables for backend
MONGO_URL=your-mongodb-url
JWT_SECRET=your-secret
PORT=3000
FRONTEND_URL='http://localhost:5173'